spring.datasource.url=jdbc:mysql://localhost:3306/webflux?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.maximun-pool-size=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

